<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rmannibucau</groupId>
    <artifactId>wiki-converter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Wiki Converter</name>

    <properties>
        <xwiki.version>6.1</xwiki.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tomitribe</groupId>
            <artifactId>tomitribe-crest</artifactId>
            <version>0.0.2</version>
        </dependency>

        <!-- asciidoctor is not yet released so adding it in the project - to remove when well supported and released -->
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-java-integration</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- xiwki container handling META-INF/components.txt -->
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-component-default</artifactId>
            <version>${xwiki.version}</version>
        </dependency>

        <!-- xwiki syntaxes -->
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-tex</artifactId>
            <version>${xwiki.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-confluence</artifactId>
            <version>${xwiki.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-confluencexhtml</artifactId>
            <version>${xwiki.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-markdown11</artifactId>
            <version>${xwiki.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-plain</artifactId>
            <version>${xwiki.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-docbook</artifactId>
            <version>${xwiki.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-xhtml</artifactId>
            <version>${xwiki.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-doxia</artifactId>
            <version>${xwiki.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-creole</artifactId>
            <version>${xwiki.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-twiki</artifactId>
            <version>${xwiki.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
            <version>${xwiki.version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.github.rmannibucau.wiki.WikiConverter</Main-Class>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/components.txt</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
